# Dotnet_JR_FSE_PA_OnlineBookReselling

OnlineBookReselling/: OnlineBookReselling.csproj  OnlineBookReselling.sln  Program.cs  Startup.cs
OnlineBookReselling.BusinessLayer/: OnlineBookReselling.BusinessLayer.csproj
OnlineBookReselling.BusinessLayer/Interfaces/: IBookResellingServices.cs
OnlineBookReselling.BusinessLayer/Services/: BookResellingServices.cs
OnlineBookReselling.BusinessLayer/Services/Repository/: BookResellingRepository.cs  IBookResellingRepository.cs
OnlineBookReselling.BusinessLayer/Services/ViewModels/: ApplicationUserViewModels.cs  BookTypeViewModels.cs  BookViewModels.cs  TopMenuViewComponent.cs
OnlineBookReselling.DataLayer/: BookResellingDbContext.cs  DataGenerator.cs  OnlineBookReselling.DataLayer.csproj
OnlineBookReselling.Entities/: ApplicationUser.cs  Book.cs  BookType.cs  Order.cs  Publisher.cs
OnlineBookReselling.Tests/: OnlineBookReselling.Tests.csproj
OnlineBookReselling.Tests/TestCases/: BoundaryTest.cs  ExceptionalTest.cs  FuctionalTests.cs
OnlineBookReselling/Controllers/: HomeController.cs
OnlineBookReselling/Models/: ErrorViewModel.cs
OnlineBookReselling/Properties/: launchSettings.json
OnlineBookReselling/Views/: _ViewImports.cshtml
OnlineBookReselling/Views/Home/: Details.cshtml  Index.cshtml  OrderInfo.cshtml  PlaceBookOrder.cshtml  RegisterUser.cshtml  UserInfo.cshtml
OnlineBookReselling/Views/Shared/: _Layout.cshtml
OnlineBookReselling/Views/Shared/Components/TopMenu/: Default.cshtml
