<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineBookReselling.BusinessLayer\OnlineBookReselling.BusinessLayer.csproj" />
    <ProjectReference Include="..\OnlineBookReselling.DataLayer\OnlineBookReselling.DataLayer.csproj" />
    <ProjectReference Include="..\OnlineBookReselling.Entities\OnlineBookReselling.Entities.csproj" />
    <ProjectReference Include="..\OnlineBookReselling\OnlineBookReselling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
